<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		
		<script> 
			document.createElement("nav"); document.createElement("button");
		</script>
		
		<!--[if IE 7]> 
			<style>
				.col { margin: 0 0.9% !important; }
			</style>
		<![endif]-->

		<title>mine - docs</title>

		<link href="mine.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
      /* These styles are used on this page only to make the demo page look nicer. Don't use them in your project. */

      /* Bootstrap stuff */
      .buttonsizes * {
        vertical-align: bottom;
        margin-bottom: 0;
        margin-right: 10px;
        margin-left: 0;
      }

      /* code blocks */
      pre {
        font-size: .9em;
        word-wrap: break-word;
      }

      /* formatting for grid system */
      .dark {
        background-color: rgb(172, 172, 172);
      }

      .light {
        background-color: rgb(223, 223, 223);
      }

      .col {
        text-align: center;
      }

      .row {
        line-height: 2em;
      }

      /* pretty heading demo display (all headings on one line) */
      .headings *:not(first-of-type) {
        display: inline;
      }

      /* fancy page heading styles */
      h1:not(.exampleh1) {
        margin: 0.2em 0;
        border-bottom: 5px solid;
        margin-bottom: 15px;
        padding-bottom: 5px;
      }

      /* normally, the button would extend past the page top and be invisible but when it's in the middle of the page it shows */
      .navbar button.btn-close.btn-sm {
        padding-top: 4px;
        margin-top: -49px;
      }

      /* this fixes the display of the demo-navbar when the page is resized */
      .navbar .container {
        margin: 0 20px;
      }

      /* support tables */
      .support span.full, .support tr.full {
        background: #3c5;
      }

      .support span.partial, .support tr.partial {
        background: #fd5;
      }

      .support span.none, .support tr.none {
        background: #d55;
      }

      .key {
        padding: 5px;
        line-height: 30px;
      }

      .support th, .support td, .support table {
        border: 1px solid;
      }
      .support table, .support .key {
        font-weight: bold;
      }

      @media (max-width: 900px) {
        .browserdetails {
          display: none;
        }
      }

      nav {
        display: block;
      }

      .c12{width:98%}.c11{width:89.66%}.c10{width:81.33%}.c9{width:73%}.c8{width:64.66%}.c7{width:56.33%}.c6{width:48%}.c5{width:39.66%}.c4{width:31.33%}.c3{width:23%}.c2{width:14.66%}.c1{width:6.33%}

      .col { margin: 0 1%; }

      @media (max-width: 870px) {
        .row .col {
          margin: 0;
        }
      }
    </style>
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="#">Mine</a>
				<a class="current" href="#">Docs</a>
				<a href="https://github.com/dchest/minecss">Github</a>
			</div>
		</nav>
		<div class="container">
			<div>
				<h1>Mine Basics</h1>
        <p>
        Mine is based on <a href="http://mincss.com">Min</a>, <a href="http://necolas.github.io/normalize.css/">Normalize.css</a> and <a href="http://clrs.cc">Colors</a>.
          This doc/demo comes from Min with a few changes.
        </p>
				<p>
					Min's minimalism has several advantages. Firstly, it doesn't prescribe a specific design for you. Each element has just a handful of CSS rules applied to it, and as a result overriding default styles is extremely easy. Min being only 995 bytes (NB "Mine" is more than that) means that there's less of it to get in your way when you want to customize your site. Contrast this with Bootstrap, where you may have to override many different rules to get what you want. 
				</p>
				<p>
					Secondly, there's less markup to type. Min requires fewer superfluous divs and classes than any other framework, allowing every part of your code to be readable and semantically correct.
				</p>
				<p>
					Min is also extremely flexible: you can apply the btn class to any element - a link, a &lt;button&gt;, a div - anything. The same goes for any of the column sizes, any of the button coloration styles, and many more classes in plugins. You can apply the smooth class to anything to give it a 200ms transition.
				</p>
			</div>
			<div class="buttons">
				<h1>Buttons</h1>
				<a class="btn smooth bg-blue" href="#">btn bg-blue</a>
				<a class="btn smooth bg-green" href="#">btn bg-green</a>    
				<a class="btn smooth bg-red" href="#">btn bg-red</a>
				<a class="btn smooth" href="#">classless</a>
				<a class="btn btn-o smooth" href="#">btn btn-o</a>
			
				<br><br><pre>&lt;a class="btn bg-blue smooth"&gt;btn bg-blue&lt;/a&gt;</pre>
				<pre>&lt;a class="btn btn-o"&gt;btn btn-o&lt;/a&gt;</pre>
				<br>
				<a class="btn smooth bg-blue" href="#">btn bg-blue</a>
				<a class="btn smooth bg-green" href="#">btn bg-green</a>    
				<a class="btn smooth bg-red" href="#">btn bg-red</a>
				<a class="btn smooth" href="#">classless</a>
				<a class="btn btn-o smooth" href="#">btn btn-o</a>
				
				<br><br><pre>&lt;a class="btn btn-lg bg-blue smooth"&gt;btn-lg&lt;/a&gt;</pre>

				<a class="btn bg-blue smooth btn-lg " href="#">Download</a>
				<a class="smooth bg-green btn btn-lg " href="#">Buy Now</a>    
				<a class="smooth bg-red btn btn-lg " href="#">Sign In</a>
				<a class="smooth btn btn-lg " href="#">Remove</a>
				<a class="smooth btn btn-o b-orange orange btn-lg" href="#">Submit</a>
			
				<br><br>

				<a class="btn bg-blue smooth btn-a btn-sm" href="#">Download</a>
				<a class="btn bg-green smooth btn-b btn-sm" href="#">Buy Now</a>
				<a class="btn bg-red smooth btn-c btn-sm" href="#">Sign In</a>
				<a class="btn smooth btn-sm" href="#">Remove</a>
				<a class="btn btn-o smooth btn-sm" href="#">Submit</a>

        <h2>Other colors</h2>

        <a class="btn btn-lg bg-navy">bg-navy</a>
        <a class="btn btn-lg bg-blue">bg-blue</a>
        <a class="btn btn-lg bg-aqua">bg-aqua</a>
        <a class="btn btn-lg bg-teal">bg-teal</a>
        <a class="btn btn-lg bg-olive">bg-olive</a>
        <a class="btn btn-lg bg-green">bg-green</a>
        <a class="btn btn-lg bg-lime">bg-lime</a>
        <br>
        <a class="btn btn-lg bg-yellow black">bg-yellow black</a>
        <a class="btn btn-lg bg-orange">bg-orange</a>
        <a class="btn btn-lg bg-red">bg-red</a>
        <a class="btn btn-lg bg-fuchsia">bg-fuchsia</a>
        <a class="btn btn-lg bg-purple">bg-purple</a>
        <a class="btn btn-lg bg-maroon">bg-maroon</a>
        <br>
        <a class="btn btn-lg bg-white black">bg-white black</a>
        <a class="btn btn-lg bg-gray">bg-gray</a>
        <a class="btn btn-lg bg-silver black">bg-silver black</a>
        <a class="btn btn-lg bg-black">bg-black</a>
        

			</div>
		
			<div>
				<h1>Forms</h1>
				<input type="text" class="smooth" placeholder="input type=&quot;text&quot;"><br><br>
				<textarea rows="3" class="smooth" placeholder="textarea"></textarea><br><br><span class="addon">$</span><input type="text" class="smooth" placeholder="span class=&quot;addon&quot;">
				<br><br>
				<pre>&lt;input type="text" class="smooth"&gt;
				<br>&lt;textarea rows="3" class="smooth"&gt;
				<br>&lt;span class="addon"&gt;$&lt;/span&gt;&lt;input type="text" class="smooth"&gt;</pre>
				<div class="msg"><strong>Be careful with addons!</strong> If you do not want a space between the addon and the input make sure that there is no space between the <code>&lt;/span&gt;</code> and <code>&lt;input&gt;</code> tags. Example: <pre>... &lt;/span&gt; &lt;input ...</pre><span class="addon">$</span> <input type="text" class="smooth"> <pre>... &lt;/span&gt;&lt;input ...</pre><span class="addon">$</span><input type="text" class="smooth"></div>
			</div>

      <br><br>

      <div class="form-group">
        <label>Email <input type="email"></label>
      </div>
			
<pre>&lt;div class=&quot;form-group&quot;&gt;
  &lt;label&gt;Email &lt;input type=&quot;email&quot;&gt;&lt;/label&gt;
&lt;/div&gt;</pre>

      <input type="text" placeholder="Email address"> <button class="btn btn-sm">Subscribe</button>


			<div class="navbar">
				<h1>Navbars</h1>
				<nav class="nav bg-blue" tabindex="-1" onclick="this.focus()">
					<div class="container">
						<a class="pagename current" href="#">Min</a>
						<a href="#">One</a>
						<a href="#">Two</a> 
						<a href="#">Three</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
						<a href="#">Four</a>
					</div>
				</nav>
				<br>
				<pre>&lt;nav class="nav bg-blue" tabindex="-1" onclick="this.focus()"&gt;<br>    &lt;div class="container"&gt;<br>        &lt;a class="pagename current" href="#"&gt;Min&lt;/a&gt;<br>        &lt;a href="#"&gt;One&lt;/a&gt;<br>        &lt;a href="#"&gt;Two&lt;/a&gt; <br>        &lt;a href="#"&gt;Three&lt;/a&gt;<br>    &lt;/div&gt;<br>&lt;/nav&gt;</pre>                
			</div>
			
			<div>
				<h1>Tables</h1>
				<table class="table"><thead><tr><th>#</th><th>Widgets Sold</th><th>Revenue (£)</th><th>Profit (£)</th></tr></thead><tbody><tr><td>1</td><td>5</td><td>10</td><td>2</td></tr><tr><td>2</td><td>10</td><td>20</td><td>4</td></tr><tr><td>3</td><td>500</td><td>1000</td><td>200</td></tr></tbody></table>
				<br><br>
				<pre>&lt;table class="table"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;#&lt;/th&gt;
			&lt;th&gt;Widgets Sold&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;1&lt;/td&gt;
			&lt;td&gt;5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;2&lt;/td&gt;
			&lt;td&gt;10&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;500&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
				</pre>
			</div>
			
			<div class="icons">
				<h1>Icons</h1>
				<i class="ico"><b>Android Safe</b> ☎ ♂ ♀ ⓧ © § ® ⇦ ⇧ ⇨ ⇩♠ ♣ ♥ ♦ ♪ ♛ ♜ ♝ ♞ ♟☜ ☞ ♨ ♭ ♯ ￥￡ ￠❊ ฿ ๏ ※ ₧ ₨ ₪ € №</i>
				<br><br><message class="great">The "Android Safe" icons work everywhere, tested on hundreds of devices. </message>
				<br>
				<i class="ico"><b>Total Set</b> ✉ ✰ ☁ ✈ ☑ ☒ ✆ ☀ ☮ ☢ ☠ ☣ ⌂ ℗ ☺ ☻ ☼ ∡ ∿ ⊝ ⊘ ⁂ ☤ ♫ ☄ ✎ ☟ ☝ ☹ ☭ ☚ ☛ ✌ 〠 ☃ ♮ ☂ ☸ ✍ ☯ ✂ ₩ ◍ ۩</i>
				<br><br><message class="warning">Although over 75% of Android devices we tested support all "Total Set" icons, if a substantial portion of your users use old Android devices you should stick to the "Android Safe" set. (The "Total Set" does not include icons from the "Android Safe" set.)</message>
				<pre>&lt;i class="ico"&gt;Copy and paste icons from above here!&lt;/i&gt;</pre>
				<h1>Grids</h1>
				<div class="row">
					<div class="col dark c12">12</div>
				</div>
				<div class="row">
					<div class="col dark c11">11</div>
					<div class="col light c1">1</div>
				</div>
				<div class="row">
					<div class="col dark c10">10</div>
					<div class="col light c2">2</div>
				</div>
				<div class="row">
					<div class="col dark c9">9</div>
					<div class="col light c3">3</div>
				</div>
				<div class="row">
					<div class="col dark c8">8</div>
					<div class="col light c4">4</div>
				</div>
				<div class="row">
					<div class="col dark c7">7</div>
					<div class="col light c5">5</div>
				</div>
				<div class="row">
					<div class="col dark c6">6</div>
					<div class="col light c6">6</div>
				</div>
				<div class="row">
					<div class="col dark c5">5</div>
					<div class="col light c7">7</div>
				</div>
				<div class="row">
					<div class="col dark c4">4</div>
					<div class="col light c8">8</div>
				</div>
				<div class="row">
					<div class="col dark c3">3</div>
					<div class="col light c9">9</div>
				</div>
				<div class="row">
					<div class="col dark c2">2</div>
					<div class="col light c10">10</div>
				</div>
				<div class="row">
					<div class="col dark c1">1</div>
					<div class="col light c11">11</div>
				</div>
				<div class="row">
					<div class="col light c12">12</div>
				</div>

        <br>

				<pre>&lt;div class="row"&gt;<br>    &lt;div class="col c12"&gt;12&lt;/div&gt;<br>&lt;/div&gt;
					<br>&lt;div class="row"&gt;<br>    &lt;div class="col c4"&gt;4&lt;/div&gt;<br>    &lt;div class="col c8"&gt;8&lt;/div&gt;<br>&lt;/div&gt;
				</pre>

	
				<h1>Mobile Grids</h1>
        
        <p>Mobile classes <code>.m1</code>-<code>m12</code> override column widths when screen width is lower than 870px.</p>


				<div class="row">
					<div class="col dark  c3 m6">c3 m6</div>
					<div class="col light c3 m6">c3 m6</div>
					<div class="col dark  c3 m6">c3 m6</div>
					<div class="col dark  c3 m6">c3 m6</div>
				</div>
				<div class="row">
					<div class="col dark c11 m8">c11 m8</div>
					<div class="col light c1 m4">c1 m4</div>
				</div>
	
				<br>

				<!--[if lte IE 6]><br><br><br><![endif]-->
				
				<pre>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col c3 m6&quot;&gt;c3 m6&lt;/div&gt;
  &lt;div class=&quot;col c3 m6&quot;&gt;c3 m6&lt;/div&gt;
  &lt;div class=&quot;col c3 m6&quot;&gt;c3 m6&lt;/div&gt;
  &lt;div class=&quot;col c3 m6&quot;&gt;c3 m6&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col c11 m8&quot;&gt;c11 m8&lt;/div&gt;
  &lt;div class=&quot;col  c1 m4&quot;&gt;c1 m4&lt;/div&gt;
&lt;/div&gt;
				</pre>
			</div>
			
			<h1>Headings</h1>
			<div class="headings">
				<h1 class="exampleh1">h1</h1>
				<h2>h2</h2>
				<h3>h3</h3>
				<h4>h4</h4>
				<h5>h5</h5>
				<h6>h6</h6>
				<br>
				<pre>&lt;h1&gt;Level One Heading&lt;/h1&gt;</pre>
        <br>
				<h1 class="thin exampleh1">h1</h1>
				<h2 class="thin">h2</h2>
				<h3 class="thin">h3</h3>
				<h4 class="thin">h4</h4>
				<h5 class="thin">h5</h5>
				<h6 class="thin">h6</h6>
				<br>
				<pre>&lt;h1 class="thin"&gt;Level One Heading&lt;/h1&gt;</pre>
			</div>

			<h1>Messages</h1>
			<div class="messages">
				<div class="msg">
					<strong>Watch out!</strong> You almost scrolled off the page. There are reports of sea monsters past the end of the page and we do not advise you go there.
				</div>
				<pre>&lt;div class="msg"&gt;
	&lt;strong&gt;Alert headline!&lt;/strong&gt;
	Message text
&lt;/div&gt;
	</pre>
			</div>
			<br>
			
			<br>

			<script type="text/javascript">
				function downloadJSAtOnload() {
					var element = document.createElement("script");
					element.src = "defer.js";
					document.body.appendChild(element);
				}
				if (window.addEventListener)
				window.addEventListener("load", downloadJSAtOnload, false);
				else if (window.attachEvent)
				window.attachEvent("onload", downloadJSAtOnload);
				else window.onload = downloadJSAtOnload;
			</script>
		</div>
		<script src="defer.js"></script>
	</body>
</html>
